<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="Exists('..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebSsh.Infrastructure\WebSsh.Infrastructure.csproj" />
    </ItemGroup>

</Project>
