# WebSshPrSample

./: .editorconfig  .gitignore  WebSshPr.sln  docker-compose.yml
Source/Identity/Identity.Application/: Identity.Application.csproj
Source/Identity/Identity.Application/Dto/: LogDto.cs  LoginByPassCredentials.cs  PasswordPolicyDto.cs  PrivilegeDto.cs  PrivilegesLoadDto.cs  RoleAddDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserUpdateDto.cs
Source/Identity/Identity.Application/Internal/: Ioc.cs  MapsterConfiguration.cs
Source/Identity/Identity.Application/Services/: IdentityUserManager.cs
Source/Identity/Identity.Core/: Identity.Core.csproj
Source/Identity/Identity.Core.PostgreSql/: Identity.Core.PostgreSql.csproj
Source/Identity/Identity.Core.PostgreSql/Contexts/: IdentityContext.cs
Source/Identity/Identity.Core.PostgreSql/Implementations/: Repository.cs  UnitOfWork.cs
Source/Identity/Identity.Core.PostgreSql/Migrations/: 20210217210051_Initial.Designer.cs  20210217210051_Initial.cs  20210218225925_Initial.Designer.cs  20210218225925_Initial.cs  20210218230348_LogAdded.Designer.cs  20210218230348_LogAdded.cs  IdentityContextModelSnapshot.cs
Source/Identity/Identity.Core/Entities/: LogEntity.cs  Privilege.cs  RefreshToken.cs  Role.cs  User.cs  UserPasswordHashHistory.cs  UserRole.cs
Source/Identity/Identity.Core/Enums/: Locale.cs  UserStatus.cs
Source/Identity/Identity.Core/Exceptions/: AuthorizationErrorException.cs  IdentityServiceException.cs
Source/Identity/Identity.Core/Services/: IIdentityAppSettings.cs  IdentityAppSettings.cs
Source/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Source/Identity/Identity.Infrastructure/Code/: Ioc.cs
Source/Identity/Identity.Infrastructure/Helpers/: ApplicationDbIntializer.cs
Source/Identity/Identity.WebApi/: Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/Identity/Identity.WebApi/Code/: Ioc.cs  ValidatorActionFilter.cs
Source/Identity/Identity.WebApi/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  LogsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
Source/Library.Common/: Library.Common.csproj
Source/Library.Common/Authentication/: Extensions.cs  JwtBasePrivilegeAttribute.cs
Source/Library.Common/Authentication/Models/: JsonWebToken.cs
Source/Library.Common/Exceptions/: EntityNotFoundException.cs
Source/Library.Common/Extensions/: StringExtensions.cs  TypeExtensions.cs
Source/Library.Common/Jaeger/: JaegerExtensions.cs
Source/Library.Common/Localization/: IOwnLocalizer.cs  IOwnSystemLocalizer.cs  IValidationLocalizer.cs  OwnLocalizer.cs
Source/Library.Common/Localization/Constants/: CommonLocaleConstants.ru.resx
Source/Library.Common/Security/Extensions/: CertificateExtensions.cs
Source/Library.Common/Signalr/: BaseHub.cs
Source/Library.Common/Types/Paging/: IFilter.cs  PagedList.cs  PagedQuery.cs
Source/Library.Common/Types/Wrappers/: MemoryCacheWrapper.cs
Source/Library.Logging/: AdditionalEventProperties.cs  Library.Logging.csproj  NLog.config
Source/Library.Logging/Common/: Ioc.cs  LoggingHelper.cs
Source/Library.Logging/Contracts/: ILogger.cs  ILoggerFactory.cs
Source/Library.Logging/Implementations/: LoggerFactorySC.cs  LoggerSC.cs
Source/WebSsh.Application/: WebSsh.Application.csproj
Source/WebSsh.Application/Commands/Auth/: AuthCommand.cs
Source/WebSsh.Application/Commands/Ssh/: CheckTerminalConnectionCommand.cs  ConnectToSourceCommand.cs  (+2 more)
Source/WebSsh.Application/Dto/: LogDto.cs
Source/WebSsh.Application/Internal/: Ioc.cs  MapsterConfiguration.cs
Source/WebSsh.Application/Services/: IdentityUserManager.cs
Source/WebSsh.BlazorClient/: App.razor  Program.cs  WebSsh.BlazorClient.csproj  _Imports.razor
Source/WebSsh.BlazorClient/Components/: MenuLeftSideBar.razor
Source/WebSsh.BlazorClient/Internal/: Ioc.cs  MapsterConfiguration.cs
Source/WebSsh.BlazorClient/Pages/: Index.razor  Login.razor
Source/WebSsh.BlazorClient/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
Source/WebSsh.BlazorClient/wwwroot/: index.html
Source/WebSsh.Core/: WebSsh.Core.csproj
Source/WebSsh.Core/Entities/: LogEntity.cs  RefreshToken.cs  Role.cs  User.cs  UserPasswordHashHistory.cs  UserRole.cs
Source/WebSsh.Core/Enums/: Locale.cs  UserStatus.cs
Source/WebSsh.Core/Exceptions/: AuthorizationErrorException.cs  IdentityServiceException.cs  WebSshServiceException.cs
Source/WebSsh.Core/Services/: IIdentityAppSettings.cs  IdentityAppSettings.cs
Source/WebSsh.Infrastructure/: WebSsh.Infrastructure.csproj
Source/WebSsh.Infrastructure/Code/: Ioc.cs
Source/WebSsh.Infrastructure/Helpers/: ApplicationDbIntializer.cs
Source/WebSsh.ResourceManager/: WebSsh.ResourceManager.csproj
Source/WebSsh.ResourceManager/Constants/: LogsConstants.cs  RolesConstants.cs  SshTerminalConstants.cs  SshTerminalConstants.ru.Designer.cs  SshTerminalConstants.ru.resx  UsersConstants.cs  UsersConstants.ru.resx
Source/WebSsh.ResourceManager/Implementations/: ValidationLocalizer.cs
Source/WebSsh.ResourceManager/Validation/: FieldNameConstants.cs  FieldNameConstants.ru.resx  ValidationConstants.cs
Source/WebSsh.Shared/: WebSsh.Shared.csproj
Source/WebSsh.Shared/Contracts/: IRoleService.cs  IUserService.cs
Source/WebSsh.Shared/Dto/: LogDto.cs
Source/WebSsh.Tests/: TestTranslations.cs  WebSsh.Tests.csproj
Source/WebSsh.Tests/Inner/: Helper.cs
Source/WebSsh.Tests/Validators/: ChangePasswordForUserValidatorTest.cs  PasswordPolicySettingValidatorTest.cs  UserValidatorsTest.cs
Source/WebSsh.WebApi/: Program.cs  Startup.cs  WebSsh.WebApi.csproj  appsettings.Docker.json  appsettings.json
Source/WebSsh.WebApi/Code/: Ioc.cs  WebSshHostedService.cs
Source/WebSsh.WebApi/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  LogsController.cs  RolesController.cs  SettingsController.cs  SshTerminalController.cs  UsersController.cs
Source/WebSsh.WebApi/wwwroot/: WebSsh.BlazorClient.styles.css  WebSsh.BlazorClient.styles.css.br  index.html.br
(+308 files in other folders)
