<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Application\Identity.Core.csproj" />
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Configurations\" />
  </ItemGroup>

</Project>
