<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Dto\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Specifications\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
