<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
        <PackageReference Include="NLog" Version="4.7.5" />

        <PackageReference Include="Npgsql" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
