<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Library.Common\Library.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
