<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Identity.Core.PostgreSql\Identity.Core.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Commands\Roles\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
