<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.Common\Library.Common.csproj" />
      <ProjectReference Include="..\WebSsh.Enums\WebSsh.Enums.csproj" />
    </ItemGroup>

</Project>
