<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.Common\Library.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Constants\SshTerminalConstants.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SshTerminalConstants.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Constants\SshTerminalConstants.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SshTerminalConstants.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
